*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

.hero{
    background-image: url(../images/BG\ 1.jpg);
    width: 100%;
    height: 80vh;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
  
    flex-direction: column;
}
.billboard{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: row;
    width: 100%;
    margin: 60px;
}
.billboard img{
 width: 50px;
}

.stylish{
    font-weight: bold;
    font-family: sans-serif;
    font-size: 50px;
    height: 100px;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    margin-top: 40px;
}
.p{
    font-weight: 200;
   font-family: sans-serif;
    font-size: 30px; 
}
button{
    background-color: rgba(0,128,163);
    border: none;
    font-weight: bold;
    width: 100px;
    height: 40px;
    color: white;
    border-radius: 2px;
    margin-top: 50px;
    
}
.offers{
    width: 100%;
    height: 40vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
h2{
    font-weight: bold;
    font-family: sans-serif;
    font-size: 40px;    
}
.offersp1{
    font-weight: 200;
    font-family: sans-serif;
    font-size: 20px;  
    opacity: 60%;  
}
.button1{
    background-color: black;
    border: none;
    font-weight: normal;
    width: 100px;
    height: 40px;
    color: white;
    border-radius: 2px;
}
.services{
    background-color: rgba(0,128,163);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-weight: bold;
    width: 100%;
    height: 80vh;
    color: white;   
}
.serviceicons{
    display: flex;
    color: white;
    margin-left: 20px;
    margin-top: 50px;
    gap: 100px;
}
.services p{
    display: flex;
    justify-content: center;
    height: 100px;
    margin-left: 8%;
    color: rgba(208,208,208);
    font-size: 10px;
    margin-top: -3%;
    text-align: center;
    
}
.head{
    margin-left: 10%;
    text-align: center;

}

.h3services{
    font-weight:small ;
    font-family: sans-serif;
    font-size: 10px; 
    color: rgba(247,189,0);  
}
.h2offer{
    font-weight: bold;
    font-family: sans-serif;
    font-size: 40px;   
}
.website{
    background-image: url(../images/BG2.jpg);
    width: 100%;
    height: 70vh;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.hh2{
    font-weight: bold;
    font-family: sans-serif;
    font-size: 40px;    
}
span{
    font-style: italic;
}
.button2{
    background-color: rgba(0,128,163);
    border: none;
    font-weight: bold;
    width: 120px;
    height: 40px;
    color: white;
    border-radius: 2px;
    margin-right: 80px;
    margin-top: 30px;
}
.projects{
    width: 100%;
    height: 50vh;
    background-position: center;
    background-size: cover;
}
.h4port{
    font-weight:small ;
    font-family: sans-serif;
    font-size: 10px; 
    color: rgba(247,189,0); 
    margin-left: 48%;
    margin-top: 20px;
}

.h2projects{
    display: flex;
    margin-left: 40%;
}
h4{
    font-weight:small ;
    font-family: sans-serif;
    font-size: 10px; 
    color: white; 
}
.pcon{
    font-weight:small ;
    font-family: sans-serif;
    font-size: 10px; 
    color: white; 
    margin-top: 200px; 
    display: flex;
    align-items: center;


}

.All{
    width:1000px;
    height: 700px;
    display: flex;
    align-items: center;
    flex-direction: column;
   /*  top: 10px;
    left: 220px; */
    justify-content: center;
    opacity: 100%;
    margin-left: 290px;
    margin-bottom: 100px;
}
.flex-container{
    width: 900px;
    display: flex;
    height: 600px;
    flex-direction: row;
    margin-top: 100px;
    left: 400px;
}
.flex-container1{
    width: 900px;
    display: flex;
    height: 600px;
    flex-direction: row;
    
   
}
.pic1{
    background-image: url(../images/Stationery.jpg);
    width: 400px;
    height: 300px;
    background-size: cover;
    background-position: center;
}
.pic2{
    background-image: url(../images/icecream.jpg);;
    width: 400px;
    height: 300px;
    background-size: cover;
    background-position: center;
}
.flexpic1{
    background-image: url(../images/strawberries.jpg);
    width: 400px;
    height: 300px;
    background-size: cover;
    background-position: center;
}
.flexpic2{
    background-image: url(../images/workspace.jpg);
    width: 400px;
    height: 300px;
    background-size: cover;
    background-position: center;
}
.buttonsection{
    background-color:rgba(0,128,163);
    width: 100%;
    height: 60vh;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; 
    color: white;  
}
text{
    font-weight: bold;
    font-family: sans-serif;
    font-size: 40px;
}
.button4{
    background-color: white;
    border: none;
    font-weight: normal;
    width: 100px;
    height: 40px;
    color:black;
    border-radius: 2px;
    margin-left: 300px;
    margin-top: 30px;
}
.button5{
    background-color:black;
    border: none;
    font-weight: normal;
    width: 100px;
    height: 40px;
    color:white;
    border-radius: 2px;
}

.Map{
    background-image: url(../images/dzikwa\ map.png);
    width: 100%;
    height: 70vh;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.footer1{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    font-weight: bold;
    width: 100%;
    height: 50vh;
    color: white;  
}
.icons{
    display: flex;
    color: white;
    margin-left: 50px;
    margin-top: 90px;
    gap: 40px;
}
.icons img{
    width:90px ;
}

footer{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-left: 70px;
    margin-bottom: 60px;
}



